* {
    primary: #f6ecff;
    primary-fixed: #eaddff;
    primary-fixed-dim: #d2bcfd;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #18023b;
    primary-container: #ceb8f9;
    on-primary-container: #000000;
    secondary: #f6ecff;
    secondary-fixed: #e9def8;
    secondary-fixed-dim: #cdc2db;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #140e20;
    secondary-container: #c9bed7;
    on-secondary-container: #000000;
    tertiary: #ffebee;
    tertiary-fixed: #ffd9e1;
    tertiary-fixed-dim: #f0b7c5;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #250611;
    tertiary-container: #ecb4c1;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #151218;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f5edf9;
    outline-variant: #c7c0cb;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e0e8;
    inverse-on-surface: #000000;
    inverse-primary: #503e76;
    surface-dim: #151218;
    surface-bright: #524f55;
    surface-container-lowest: #000000;
    surface-container-low: #211f24;
    surface-container: #322f35;
    surface-container-high: #3d3a40;
    surface-container-highest: #49454c;
}