hi Comment guibg=None guifg=#373633

hi Delimiter guibg=None guifg=#595652
hi Operator guibg=None guifg=#595652

hi Todo guibg=None guifg=#696661

hi Identifier guibg=None guifg=#383c1f
hi Constant guibg=None guifg=#272d16
hi Type guibg=None guifg=#1d2311
hi String guibg=None guifg=#171c0d
hi Special guibg=None guifg=#11160a
hi PreProc guibg=None guifg=#11160a
hi Function guibg=None guifg=#48493e
hi Statement guibg=None guifg=#797570

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#add28e guifg=#1b3704
hi StatusLineNC guibg=#314f19 guifg=#c8eea8
hi Selection guibg=#272724