hi Comment guibg=None guifg=#616587

hi Delimiter guibg=None guifg=#878dba
hi Operator guibg=None guifg=#878dba

hi Todo guibg=None guifg=#9aa1d4

hi Identifier guibg=None guifg=#acb4ec
hi Constant guibg=None guifg=#c2abe8
hi Type guibg=None guifg=#beadea
hi String guibg=None guifg=#bface9
hi Special guibg=None guifg=#bdaeea
hi PreProc guibg=None guifg=#bdaeea
hi Function guibg=None guifg=#bdaeea
hi Statement guibg=None guifg=#bdaeea

hi Error guibg=#ffaea4 guifg=#000000
hi StatusLine guibg=#f6ecff guifg=#000000
hi StatusLineNC guibg=#ceb8f9 guifg=#000000
hi Selection guibg=#4e506e