hi Comment guibg=None guifg=#534a43

hi Delimiter guibg=None guifg=#897769
hi Operator guibg=None guifg=#897769

hi Todo guibg=None guifg=#a48e7c

hi Identifier guibg=None guifg=#bea48e
hi Constant guibg=None guifg=#594438
hi Type guibg=None guifg=#06171a
hi String guibg=None guifg=#041012
hi Special guibg=None guifg=#03090c
hi PreProc guibg=None guifg=#03090c
hi Function guibg=None guifg=#111a1b
hi Statement guibg=None guifg=#040b0d

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#86d1e9 guifg=#003642
hi StatusLineNC guibg=#004e5e guifg=#b2ebff
hi Selection guibg=#383430