hi Comment guibg=None guifg=#575f62

hi Delimiter guibg=None guifg=#888b8b
hi Operator guibg=None guifg=#888b8b

hi Todo guibg=None guifg=#a1a1a0

hi Identifier guibg=None guifg=#21505f
hi Constant guibg=None guifg=#2d5b6a
hi Type guibg=None guifg=#295664
hi String guibg=None guifg=#386371
hi Special guibg=None guifg=#4c7583
hi PreProc guibg=None guifg=#4c7583
hi Function guibg=None guifg=#1a4351
hi Statement guibg=None guifg=#6d949e

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#88d1eb guifg=#003543
hi StatusLineNC guibg=#004e60 guifg=#b6eaff
hi Selection guibg=#3e494d