hi Comment guibg=None guifg=#42453f

hi Delimiter guibg=None guifg=#525845
hi Operator guibg=None guifg=#525845

hi Todo guibg=None guifg=#5a6148

hi Identifier guibg=None guifg=#626a4b
hi Constant guibg=None guifg=#424b3b
hi Type guibg=None guifg=#292837
hi String guibg=None guifg=#292a38
hi Special guibg=None guifg=#2b2937
hi PreProc guibg=None guifg=#2b2937
hi Function guibg=None guifg=#2a2937
hi Statement guibg=None guifg=#292836

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#a9d292 guifg=#163808
hi StatusLineNC guibg=#2c4f1d guifg=#c4efac
hi Selection guibg=#393b3c