hi Comment guibg=None guifg=#4b4a5f

hi Delimiter guibg=None guifg=#786c71
hi Operator guibg=None guifg=#786c71

hi Todo guibg=None guifg=#8e7d7a

hi Identifier guibg=None guifg=#243863
hi Constant guibg=None guifg=#071946
hi Type guibg=None guifg=#132450
hi String guibg=None guifg=#071643
hi Special guibg=None guifg=#0c1c47
hi PreProc guibg=None guifg=#0c1c47
hi Function guibg=None guifg=#081643
hi Statement guibg=None guifg=#091842

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#b7c4ff guifg=#1f2d61
hi StatusLineNC guibg=#364379 guifg=#dde1ff
hi Selection guibg=#343955